trunk/iWinOnline-cocos2dx/proj.win8.1/App.Shared/OpenGLESPage.xaml

<Page
    x:Class="CocosAppWinRT.OpenGLESPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocosAppWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="grBG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/bgcreen.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <SwapChainPanel x:Name="swapChainPanel">
            <Canvas x:Name="cocos2d_canvas" Visibility="Collapsed" />
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="grUiCustom">

            </Grid>
            <Grid Name="grvebview" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                <local:CtrWebOverlay x:Name="web_view_control"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:CtrWebOverlay>
            </Grid>
        </SwapChainPanel>
        <Button x:Name="btn_clear" 
                HorizontalAlignment="Left" 
                Margin="1108,0,0,607" 
                VerticalAlignment="Bottom" 
                Height="20" Width="20" 
                Visibility="Visible" 
                BorderThickness="0" 
                Click="btn_clear_Click" ClickMode="Press" 
                >
            <Button.Background>
                <ImageBrush ImageSource="Assets/clear_text_btn.png" Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
